@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    background-color: black;
}


nav {
    background-color: black;
    height: 80px;
    width: 100%;
    position: relative;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 25px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


@media (max-width: 858px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul {
        position: fixed;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        background: black;
        top: 80px;
        left: 0;
        text-align: center;
        transition: max-height 0.5s ease-in-out;
    }

    nav ul li {
        display: block;
        margin: 20px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    .checkbtn {
        display: block;
    }

    #check:checked ~ ul {
        max-height: 300px; 
    }
}

@media (max-width: 480px) {
    label.logo {
        font-size: 25px;
        padding-left: 20px;
    }

    nav ul li a {
        font-size: 18px;
    }

    .checkbtn {
        margin-right: 20px;
    }
}
.outer-container {
    border: 2px dotted white; 
    padding: 20px;
    border-radius: 10px;
    background-color:black;
    max-width: 500px;
    margin: 100px auto;
}

.container {
    text-align: center;
}

h1 {
    font-size: 2em;
    color: #fff;
}

p {
    color: #ccc;
}

.upload-container {
    margin-top: 20px;
}

h2 {
    font-size: 1.2em;
    color: #ddd;
    margin-bottom: 20px;
}

.upload-box {
    border: 2px dotted white; 
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    text-align: center;
    background-color: black;
}

.upload-box span {
    display: block;
    color: #fff;
    font-size: 1em;
    margin-bottom: 10px;
}

#file-upload {
    display: none;
}

#preview-img {
    max-width: 100%;
    max-height: 200px;
    border: 2px solid white;
    border-radius: 10px;
    display: none;
    margin-top: 10px;
}
