<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caption.ai</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
    <nav>
        <input type="checkbox" name="" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" style="font-size:24px"></i>

        </label>
        <label class="logo">Caption.ai</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Generate Caption</a></li>
            <li><a href="#">Team</a></li>

        </ul>
    </nav>
    <hr>
    <div class="outer-container">
        <div class="container">
            <h1>Image Caption Generator</h1>
            <p>Use AI to generate captions for images.</p>
            <div class="upload-container">
                <h2>1. Upload an image</h2>
                <div class="upload-box">
                    <label for="file-upload" class="custom-file-upload">
                        <span>Click to Upload</span>
                    </label>
                    <input id="file-upload" type="file" accept="image/*" />
                    <img id="preview-img" src="" alt="Image Preview" />
                </div>
            </div>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>